#
# KickStart file for CentOS 6.5
#

install
#url --url http://mirrors.kernel.org/centos/6.6/os/i386/
url --url http://mirrors.kernel.org/centos/6.6/os/x86_64/
lang en_US.UTF-8
keyboard us
timezone --utc America/Los_Angeles
network --bootproto=dhcp
# Use 'authconfig --test' to find out current settings
authconfig --enableshadow --passalgo=sha512

# root password defaults to password
#rootpw  --iscrypted $6$fifqzjBQB2cCtS/w$GaBj4DDtdzMdvHa9KsuDqxbkjGDj.AEdCOZTonSWtmT5fOsE/Qf1t5uLOvSGKT2m4YFnT0nrFXPcgYpPUwYhG.
rootpw password

# Open ports: ssh, http, and https
firewall --enabled --ssh --http --port=443:tcp

# Try --enforcing first; if this does not work, try --permissive, and then --disabled
selinux --enforcing

bootloader --location=mbr

# Initalize any invalid partition tables found on disks
zerombr

# Disk Partitioning (Revisit for Production)
clearpart --all --initlabel
autopart
# END of Disk Partitioning

# Perform kickstart installation in text mode instead of the default graphical mode.
text
# Skip configuring X on the installed system
skipx

# Make sure we reboot into the new system when we are finished
reboot

# Package Selection (/base/comps.xml)
%packages --ignoremissing
@Base
@Core
%end
